{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "eprodutos",
    "ProductsCollectionName": "products",
    "StocksCollectionName": "stocks",
    "UsersCollectionName": "users",
    "McpApiKeysCollectionName": "mcp_api_keys",
    "McpAuditLogsCollectionName": "mcp_audit_logs"
  },
  "Mcp": {
    "AdminKey": "",
    "RequireHttps": false,
    "TrustForwardedHeaders": false
  }
}
