{
  "AccessProfile": "customer",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017/eprodutos",
    "DatabaseName": "eprodutos",
    "ProductsCollectionName": "products",
    "StocksCollectionName": "stocks"
  }
}
