{
  "McpTester": {
    "DefaultRequestTimeoutSeconds": 30,
    "Servers": [
      {
        "Id": "eprodutos-employee",
        "Name": "Eprodutos Funcionario",
        "Command": "dotnet",
        "Args": [
          "run",
          "--project",
          "${WorkspaceRoot}\\EprodutosAgents\\EprodutosAgents.csproj"
        ],
        "WorkingDirectory": "${WorkspaceRoot}",
        "RequestTimeoutSeconds": 45,
        "Environment": {
          "ASPNETCORE_ENVIRONMENT": "Production",
          "EPRODUTOS_ACCESS_PROFILE": "employee"
        }
      },
      {
        "Id": "eprodutos-customer",
        "Name": "Eprodutos Cliente",
        "Command": "dotnet",
        "Args": [
          "run",
          "--project",
          "${WorkspaceRoot}\\EprodutosAgents\\EprodutosAgents.csproj"
        ],
        "WorkingDirectory": "${WorkspaceRoot}",
        "RequestTimeoutSeconds": 45,
        "Environment": {
          "ASPNETCORE_ENVIRONMENT": "Production",
          "EPRODUTOS_ACCESS_PROFILE": "customer"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
